STRIPE_SECRET_KEY="asdfasdfsd"
STRIPE_WEBHOOK_SECRET="elsecretodestripe"
PORT=3000

SOKETI_APP_ID=your-app-id
SOKETI_APP_KEY=your-app-key
SOKETI_APP_SECRET=your-app-secret
SOKETI_HOST=localhost
SOKETI_PORT=6001
SOKETI_USE_TLS=false
SOKETI_CLUSTER=mt1